28/05/2023 10:47:24 pm##||##workdiary – JUtil.java##||##7##||##3##||##38##||##21##||##28/05/2023 10:47:58 pm
28/05/2023 10:47:24 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##13##||##3##||##38##||##42##||##28/05/2023 10:48:06 pm
28/05/2023 10:48:06 pm##||##workdiary – JUtil.java##||##0##||##3##||##0##||##0##||##28/05/2023 10:48:06 pm
28/05/2023 10:48:06 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##11##||##3##||##0##||##17##||##28/05/2023 10:48:23 pm
28/05/2023 10:48:23 pm##||##workdiary – WebServiceProvider.java##||##0##||##3##||##0##||##11##||##28/05/2023 10:48:34 pm
28/05/2023 10:48:34 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##8##||##4##||##83##||##23##||##28/05/2023 10:48:57 pm
28/05/2023 10:48:57 pm##||##Microsoft Visual Studio##||##0##||##5##||##0##||##2##||##28/05/2023 10:48:59 pm
28/05/2023 10:48:59 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##0##||##5##||##0##||##0##||##28/05/2023 10:48:59 pm
28/05/2023 10:48:59 pm##||##Microsoft Visual Studio##||##0##||##6##||##0##||##1##||##28/05/2023 10:49:00 pm
28/05/2023 10:49:00 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##2##||##7##||##16##||##48##||##28/05/2023 10:49:49 pm
28/05/2023 10:49:49 pm##||##workdiary – WebServiceProvider.java##||##0##||##7##||##0##||##2##||##28/05/2023 10:49:50 pm
28/05/2023 10:49:50 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##0##||##8##||##0##||##0##||##28/05/2023 10:49:51 pm
28/05/2023 10:49:51 pm##||##workdiary – WebServiceProvider.java##||##0##||##9##||##7##||##11##||##28/05/2023 10:50:01 pm
28/05/2023 10:50:01 pm##||####||##0##||##9##||##0##||##0##||##28/05/2023 10:50:01 pm
28/05/2023 10:50:01 pm##||##WorkDiary.Api##||##15##||##13##||##0##||##30##||##28/05/2023 10:50:31 pm
28/05/2023 10:50:31 pm##||##Search##||##14##||##13##||##0##||##5##||##28/05/2023 10:50:36 pm
28/05/2023 10:50:36 pm##||####||##0##||##13##||##0##||##0##||##28/05/2023 10:50:36 pm
28/05/2023 10:50:36 pm##||##Microsoft Visual Studio Community 2022##||##0##||##13##||##0##||##1##||##28/05/2023 10:50:38 pm
28/05/2023 10:50:38 pm##||##ServiceDotNet - Microsoft Visual Studio##||##0##||##13##||##0##||##80##||##28/05/2023 10:54:38 pm
28/05/2023 10:54:38 pm##||##workdiary – WebServiceProvider.java##||##0##||##14##||##0##||##1##||##28/05/2023 10:54:39 pm
28/05/2023 10:54:39 pm##||##Work Diary##||##0##||##15##||##0##||##6##||##28/05/2023 10:54:45 pm
28/05/2023 10:54:45 pm##||####||##0##||##16##||##0##||##3##||##28/05/2023 10:54:48 pm
28/05/2023 10:54:48 pm##||##UserLogs##||##0##||##19##||##0##||##5##||##28/05/2023 10:54:53 pm
28/05/2023 10:54:53 pm##||####||##0##||##20##||##0##||##2##||##28/05/2023 10:54:55 pm
28/05/2023 10:54:55 pm##||##UserLogs##||##0##||##21##||##0##||##1##||##28/05/2023 10:54:56 pm
28/05/2023 10:54:56 pm##||##WorkDiaryWeb - Google Chrome##||##0##||##36##||##9##||##28##||##28/05/2023 10:55:24 pm
28/05/2023 10:55:24 pm##||##Work Diary##||##0##||##37##||##0##||##15##||##28/05/2023 10:55:39 pm
28/05/2023 10:55:39 pm##||##WorkDiaryWeb - Google Chrome##||##0##||##0##||##22##||##26##||##28/05/2023 10:56:05 pm
28/05/2023 10:56:05 pm##||##workdiary – JUtil.java##||##22##||##0##||##0##||##15##||##28/05/2023 10:56:20 pm
28/05/2023 10:56:20 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##14##||##0##||##0##||##6##||##28/05/2023 10:56:26 pm
28/05/2023 10:56:26 pm##||##workdiary – JUtil.java##||##0##||##0##||##0##||##0##||##28/05/2023 10:56:26 pm
28/05/2023 10:56:26 pm##||##WorkDiary (Debugging) - Microsoft Visual Studio##||##14##||##0##||##0##||##9##||##28/05/2023 10:56:35 pm
28/05/2023 10:56:35 pm##||##workdiary – DashboardController.java##||##2##||##1##||##0##||##25##||##28/05/2023 10:57:00 pm
28/05/2023 10:57:00 pm##||##Work Diary##||##0##||##2##||##0##||##35##||##28/05/2023 10:57:35 pm
28/05/2023 10:57:35 pm##||##workdiary – DashboardController.java##||##0##||##6##||##0##||##7##||##28/05/2023 10:57:42 pm
28/05/2023 10:57:42 pm##||##Work Diary##||##0##||##7##||##0##||##3##||##28/05/2023 10:57:45 pm
28/05/2023 10:57:45 pm##||##workdiary – DashboardController.java##||##0##||##9##||##0##||##3##||##28/05/2023 10:57:48 pm
28/05/2023 10:57:48 pm##||##WorkDiaryWeb - Google Chrome##||##0##||##9##||##0##||##0##||##28/05/2023 10:57:48 pm
28/05/2023 10:57:48 pm##||##Jump List for Google Chrome##||##0##||##11##||##6##||##2##||##28/05/2023 10:57:50 pm